<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" >
</head>
<body>
    <nav class="navbar">
        <div class="menu">
            <a class="home" href="/">HOME</a>
            <a id="about" target="_blank" href="About.html">ABOUT</a>
            <a href="skill.html">SKILLS</a>
            <a href="tel:+917324077670">CONTACT</a>
        </div>
    </nav>
    <section class="box">
        <div class="txt">
            <h3>Hello, It's Me</h3>
            <h1>Nitish Pandey</h1>
            <h3 class="about-txt">And I'm a <span style="color: cyan;">FullStack Developer</span></h3>
            <div class="social-media">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <button>Download CV</button>
        </div>

        <div class="img-right">
            <a href="About.html">
           <img  height= 350px; width=300px; style="background-size: cover;" src="FormalPic.jpg" >
        </a>
        </div>
    </section>
    <script src="index.js"></script>
</body>
</html>
